{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["extract.ts"],
  "exclude": ["node_modules", "dist", "schemas"]
}
