{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "strict": false
  },
  "include": ["./**/*.ts"]
}
